<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HangmanImages">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:background="#000000"
               android:id="@+id/letters_guessed"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:textColor="#ffffff"/>

           <ViewFlipper
               android:background="#000000"
               android:id="@+id/hangmanViewFlipper"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1">

               <ImageView
                   android:id="@+id/start"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_start"
                   />
               <ImageView
                   android:id="@+id/imageView2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_second_image"
                   />
               <ImageView
                   android:id="@+id/imageView3"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_third_image"
                   />
               <ImageView
                   android:id="@+id/imageView4"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_fourth_image"
                   />
               <ImageView
                   android:id="@+id/imageView5"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_fifth_image"
                   />
               <ImageView
                   android:id="@+id/imageView6"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_sixth_image"
                   />
               <ImageView
                   android:id="@+id/imageView7"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_seventh_image"
                   />
               <ImageView
                   android:id="@+id/imageView8"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_eight_image"
                   />
               <ImageView
                   android:id="@+id/imageView9"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_ninth_image"
                   />
               <ImageView
                   android:id="@+id/imageView10"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_tenth_image"
                   />
               <ImageView
                   android:id="@+id/dead"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerInside"
                   android:src="@drawable/hangman_dead"
                   />
           </ViewFlipper>
           <TextView
               android:id="@+id/word_to_guess"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="_ _ _ _"
               android:textSize="20dp"
               />
       </LinearLayout>

   </RelativeLayout>

</RelativeLayout>